{
    "compilerOptions": {
        "sourceMap": true,
        "module": "ESNext",
        "target": "ES2021",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "noImplicitAny": true,
        "strict": false,
        "preserveConstEnums": true,
        "downlevelIteration": true,
        "baseUrl": "./",
        "paths": {
            "@vaux/*": [
                "./src/*"
            ],
            "vauxcel": [
                "./src"
            ]
        },
        "plugins": [
            // Source Transformer: 'type' defaults to 'program'
            {
                "transform": "ts-transform-paths"
            }
        ]
    },
    "include": [
        "src/**/*"
    ]
}
