{
    "extends": "@pixi/extension-scripts/lib/configs/tsconfig.json",
    "compilerOptions": {
        "strict": false,
        "preserveConstEnums": true,
        "baseUrl": "./",
        "paths": {
            "@vaux/*": [
                "./src/*"
            ],
            "vauxcel": [
                "./src"
            ]
        }
    },
    "include": [
        "src/**/*"
    ]
}
